total 156
drwxrwxr-x 4 ileossa ileossa  4096 juil. 16 04:53 ./
drwxrwxr-x 6 ileossa ileossa  4096 juil. 13 19:18 ../
-rw-rw-r-- 1 ileossa ileossa  9838 juil. 16 02:02 Builder.c
-rw-rw-r-- 1 ileossa ileossa   740 juil. 16 02:03 Builder.h
-rw-rw-r-- 1 ileossa ileossa   136 juil.  7 18:02 Chiffrement.c
-rw-rw-r-- 1 ileossa ileossa   291 juil.  7 17:54 Chiffrement.h
-rwxrwxr-x 1 ileossa ileossa 24032 juil. 16 04:51 client*
-rw-rw-r-- 1 ileossa ileossa  3379 juil. 16 01:44 Commandes.c
-rw-rw-r-- 1 ileossa ileossa   482 juil. 16 01:44 Commandes.h
-rw-rw-r-- 1 ileossa ileossa  2002 juil. 16 01:44 Credentials.c
-rw-rw-r-- 1 ileossa ileossa   453 juil. 16 02:03 Credentials.h
-rw-rw-r-- 1 ileossa ileossa  2520 juil. 16 04:50 File.c
-rw-rw-r-- 1 ileossa ileossa   421 juil. 16 04:44 File.h
-rw-rw-r-- 1 ileossa ileossa     0 juil. 16 04:53 file_send.txt
-rw-rw-r-- 1 ileossa ileossa   648 juil. 16 01:44 Generic.c
-rw-rw-r-- 1 ileossa ileossa   191 juil. 16 01:44 Generic.h
drwxrwxr-x 8 ileossa ileossa  4096 juil. 16 01:44 .git/
-rw-rw-r-- 1 ileossa ileossa   251 juil. 16 01:44 .gitignore
-rw-rw-r-- 1 ileossa ileossa   172 juil. 16 02:03 GlobalValues.h
-rw-rw-r-- 1 ileossa ileossa     0 juil. 16 01:44 kevin
-rw-rw-r-- 1 ileossa ileossa   510 juil. 16 04:45 MainClient.c
-rw-rw-r-- 1 ileossa ileossa   511 juil. 16 04:48 MainServer.c
-rw-rw-r-- 1 ileossa ileossa   580 juil. 16 04:47 makefile
-rw-rw-r-- 1 ileossa ileossa     0 juil. 16 04:47 message
-rw-rw-r-- 1 ileossa ileossa  3268 juil. 16 04:32 Processing.c
-rw-rw-r-- 1 ileossa ileossa   430 juil. 16 02:05 Processing.h
-rw-rw-r-- 1 ileossa ileossa   883 juil. 16 01:44 README
-rwxrwxr-x 1 ileossa ileossa 24166 juil. 16 04:51 server*
drwxrwxr-x 2 ileossa ileossa  4096 juil. 16 01:44 tests/
-rw-rw-r-- 1 ileossa ileossa    70 juil. 16 01:44 users.csv
